<!-- {{! comment out start --------------------------------------->
﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title></title>

    <!-- Bootstrap core CSS -->
    <link href="/styles/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="/styles/sb-admin.css" rel="stylesheet">
    <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  </head>

  <body>

    <div id="wrapper">

      <!-- Sidebar -->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/account">KPI Tool</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav side-nav">
            <li class="active"><a href="/account"><i class="fa fa-dashboard"></i> Dashboard</a></li>
            <li><a href="charts.html"><i class="fa fa-bar-chart-o"></i> Charts</a></li>
            <li><a href="tables.html"><i class="fa fa-table"></i> Tables</a></li>
            <li><a href="forms.html"><i class="fa fa-edit"></i> Forms</a></li>
            <li><a href="typography.html"><i class="fa fa-font"></i> Typography</a></li>
            <li><a href="bootstrap-elements.html"><i class="fa fa-desktop"></i> Bootstrap Elements</a></li>
            <li><a href="bootstrap-grid.html"><i class="fa fa-wrench"></i> Bootstrap Grid</a></li>
            <li><a href="blank-page.html"><i class="fa fa-file"></i> Blank Page</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-caret-square-o-down"></i> Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Dropdown Item</a></li>
                <li><a href="#">Another Item</a></li>
                <li><a href="#">Third Item</a></li>
                <li><a href="#">Last Item</a></li>
              </ul>
            </li>
          </ul>

          <ul class="nav navbar-nav navbar-right navbar-user">
            <li class="dropdown messages-dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> Messages <span class="badge">7</span> <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">7 New Messages</li>
                <li class="message-preview">
                  <a href="#">
                    <span class="avatar"><img src="http://placehold.it/50x50"></span>
                    <span class="name">John Smith:</span>
                    <span class="message">Hey there, I wanted to ask you something...</span>
                    <span class="time"><i class="fa fa-clock-o"></i> 4:34 PM</span>
                  </a>
                </li>
                <li class="divider"></li>
                <li class="message-preview">
                  <a href="#">
                    <span class="avatar"><img src="http://placehold.it/50x50"></span>
                    <span class="name">John Smith:</span>
                    <span class="message">Hey there, I wanted to ask you something...</span>
                    <span class="time"><i class="fa fa-clock-o"></i> 4:34 PM</span>
                  </a>
                </li>
                <li class="divider"></li>
                <li class="message-preview">
                  <a href="#">
                    <span class="avatar"><img src="http://placehold.it/50x50"></span>
                    <span class="name">John Smith:</span>
                    <span class="message">Hey there, I wanted to ask you something...</span>
                    <span class="time"><i class="fa fa-clock-o"></i> 4:34 PM</span>
                  </a>
                </li>
                <li class="divider"></li>
                <li><a href="#">View Inbox <span class="badge">7</span></a></li>
              </ul>
            </li>
            <li class="dropdown alerts-dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> Alerts <span class="badge">3</span> <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Default <span class="label label-default">Default</span></a></li>
                <li><a href="#">Primary <span class="label label-primary">Primary</span></a></li>
                <li><a href="#">Success <span class="label label-success">Success</span></a></li>
                <li><a href="#">Info <span class="label label-info">Info</span></a></li>
                <li><a href="#">Warning <span class="label label-warning">Warning</span></a></li>
                <li><a href="#">Danger <span class="label label-danger">Danger</span></a></li>
                <li class="divider"></li>
                <li><a href="#">View All</a></li>
              </ul>
            </li>
            <li class="dropdown user-dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> John Smith <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
                <li><a href="#"><i class="fa fa-envelope"></i> Inbox <span class="badge">7</span></a></li>
                <li><a href="/account/settings"><i class="fa fa-gear"></i> Settings</a></li>
                <li class="divider"></li>
                <li><a href="/logout"><i class="fa fa-power-off"></i> Log Out</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </nav>

      <div id="page-wrapper">

<!-- comment out end -------------------------------------------- }} -->

        <div class="row">
          <div class="col-lg-12">
            <h1>Account <small> Password Change</small></h1>
            <ol class="breadcrumb">
              <li><a href="index.html"><i class="icon-dashboard"></i> Dashboard</a></li>
              <li><i class="icon-file-alt"></i> Account</li>
              <li class="active"><i class="icon-file-alt"></i> Password Change</li>
            </ol>
          </div>
        </div><!-- /.row -->

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <form class="form-horizontal" method="POST">
                <div class="form-group">
                    <input type="password" class="form-control input-lg" placeholder="new password" name="password" id="password" />
                    {{#errors.password}}
                    <span class="has-error">{{rule}}</span>
                    {{/errors.password}}
                </div>
                <div class="form-group">
                    <input type="password" class="form-control input-lg" placeholder="confirm password" name="confirm" id="confirm" />
                    {{#errors.confirm}}
                    <span class="has-error">{{rule}}</span>
                    {{/errors.confirm}}
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" name='_csrf' value='{{ _csrf }}' />
                </div>
                <button type="submit" class="btn btn-default">Modify</button>
            </form>
        </div>
    </div>
</div><!-- /.row -->

<!-- {{! comment out start --------------------------------------->
      </div><!-- /#page-wrapper -->

    </div><!-- /#wrapper -->

    <!-- JavaScript -->
    <script src="/js/zepto.js"></script>
      <script>
          if (!window.jQuery) {
              Zepto.browser = { webkit: true };
              window.jQuery = Zepto;
          }
      </script>
    <script src="/js/bootstrap.js"></script>
      <script src="/js/livevalidation_standalone.compressed.js"></script>

      <script type="text/javascript">
          $(document).ready(function () {
              var onInvalid = function (options) {
                  this.insertMessage(this.createMessageSpan());
                  this.addFieldClass();
                  //                console.log("onInvalid", this);
              }
              var onValid = function (options) {
                  var span = document.createElement('span');
                  span.setAttribute("class", "glyphicon glyphicon-ok form-control-feedback")
                  this.insertMessage(span);
                  this.addFieldClass();
                  this.element.parentNode.className = "form-group has-sccess has-feedback";
                  //                console.log("onValid", options);
              }

              /*
                  validMessage (optional) - {String} - message to be used upon successful validation (DEFAULT: “Thankyou!”)
                  onValid (optional) - {Function} - function to execute when field passes validation (DEFAULT: function(){ this.insertMessage( this.createMessageSpan() ); this.addFieldClass(); } )
                  onInvalid (optional) - {Function} - function to execute when field fails validation (DEFAULT: function(){ this.insertMessage( this.createMessageSpan() ); this.addFieldClass(); })
                  insertAfterWhatNode (optional) - {mixed} - reference or id of node to have the message inserted after (DEFAULT: the field that is being validated)
                  onlyOnBlur (optional) - {Boolean} - whether you want it to validate as you type or only on blur (DEFAULT: false)
                  wait (optional) - {Integer} - the time you want it to pause from the last keystroke before it validates (milliseconds) (DEFAULT: 0)
                  onlyOnSubmit (optional) - {Boolean} - if it is part of a form, whether you want it to validate it only when the form is submitted (DEFAULT: false)
              */
              // username validation
              try {
                  var username = new LiveValidation('username', { /*validMessage: "", */onInvalid: onInvalid, onValid: onValid })
                      .add(Validate.Format, { pattern: /^[a-zA-Z0-9_-]+$/i })
                      .add(Validate.Length, { minimum: 4 })
              }
              catch (e) { }
              try {
                  var email = new LiveValidation('email', { /*validMessage: "", */onInvalid: onInvalid, onValid: onValid })
                      .add(Validate.Email);
              }
              catch (e) { }
              try {
                  var password = new LiveValidation('password', { /*validMessage: "", */onInvalid: onInvalid, onValid: onValid })
                      .add(Validate.Format, { pattern: /^[a-zA-Z0-9 -/:-@\[-\`\{-\~]+$/i })
                      .add(Validate.Length, { minimum: 6 })
              }
              catch (e) { }
              try {
                  var confirm = new LiveValidation('confirm', { /*validMessage: "", */onInvalid: onInvalid, onValid: onValid })
                      .add(Validate.Confirmation, { match: 'password' });
              }
              catch (e) { }
              /*
                          try{
                              var password = new LiveValidation('hoge');
                          }
                          catch(e){}
              */
              // Generate a simple captcha


          });
      </script>


  </body>
</html>
<!-- comment out end -------------------------------------------- }} -->
