        <div class="row">
          <div class="col-lg-12">
            <h1>Account <small> Password Change</small></h1>
            <ol class="breadcrumb">
              <li><a href="index.html"><i class="icon-dashboard"></i> Dashboard</a></li>
              <li><i class="icon-file-alt"></i> Account</li>
              <li class="active"><i class="icon-file-alt"></i> Password Change</li>
            </ol>
          </div>
        </div><!-- /.row -->

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <form class="form-horizontal" method="POST">
                <div class="form-group">
                    <input type="password" class="form-control input-lg" placeholder="new password" name="password" id="password" />
                </div>
                <div class="form-group">
                    <input type="password" class="form-control input-lg" placeholder="confirm password" name="confirm" id="confirm" />
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" name='_csrf' value='<%- _csrf %>' />
                </div>
                <button type="submit" class="btn btn-default">Modify</button>
            </form>
        </div>
    </div>
</div><!-- /.row -->

